<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_beer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="australiancraftbeer.beerjournal.EditBeerActivity"
    tools:showIn="@layout/activity_edit_beer">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/general_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textStyle="bold"
                    android:layout_below="@id/general_title"
                    android:paddingBottom="5dp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/beer_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/general_title">
                    <EditText
                        android:id="@+id/beer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Beer name"
                        android:inputType="textCapWords"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/brewery_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/beer_name_input">
                    <EditText
                        android:id="@+id/brewery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Brewery name"
                        android:inputType="textCapWords"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brewery_name_input">
                    <EditText
                        android:id="@+id/style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Beer Style"
                        android:inputType="textCapWords"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="4dp"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/review_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>
                <RatingBar
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/review_title"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/review">
                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Review notes"
                    android:maxLines="8"/>
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="4dp"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/journals_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Journals"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/additional_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location Details"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>

                <RelativeLayout
                    android:id="@+id/additional_layout_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/additional_title">

                    <Button
                        android:id="@+id/findPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select to change to a nearby location"
                        style="?android:attr/buttonBarButtonStyle"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textAllCaps="false"
                        android:textAlignment="viewStart"
                        android:textStyle="normal"
                        android:drawableLeft="@drawable/ic_location_on_grey_600_24dp"
                        android:onClick="onSelectLocation"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/mapWrapper"
                        android:layout_width="match_parent"
                        android:layout_below="@id/findPlace"
                        android:layout_height="wrap_content">
                        <fragment

                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                        <CheckBox
                            android:id="@+id/make_public"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Make location public?"
                            android:checked="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Public locations will be shared with other users in the area through the discover screen."/>
                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
